audio/bgm/Calm.mp3
music -
audio/bgm/anne.ogg
music -
audio/bgm/bluefeather.mp3
music -
audio/bgm/coldfunk.mp3
music -
audio/bgm/creditsfast.mp3
music -
audio/bgm/curtain fall alt.mp3
music -
audio/bgm/maidwiththeflaxenhair.ogg
music -
audio/bgm/maltshopbop.mp3
music -
audio/bgm/mary.mp3
music -
audio/bgm/moody princess snip.mp3
music -
audio/bgm/on the passing of time.mp3
music -
audio/bgm/petals in the wind.mp3
music -
audio/bgm/sadslowcut.mp3
music -
audio/sfx/fall.wav
music -
images/bg/Church1.png
image 1920,1440
images/bg/Church2.png
image 1920,1440
images/bg/TextWindow.png
image 1920,1440
images/bg/attic.png
image 1920,1440
images/bg/bg office.png
image 1920,1440
images/bg/bg sky.png
image 1920,1440
images/bg/bg01.png
image 1920,1440
images/bg/bg02-dark.png
image 1920,1440
images/bg/bg04.png
image 1920,1440
images/bg/bg0405new.png
image 1920,1440
images/bg/bg05.png
image 1920,1440
images/bg/bg06.png
image 1920,1440
images/bg/bg06new.png
image 1920,1440
images/bg/bg07.png
image 1920,1440
images/bg/bg09.png
image 1920,1440
images/bg/bg092.png
image 1920,1440
images/bg/bg1.png
image 1920,1440
images/bg/bg10.png
image 1920,1440
images/bg/inbetween1.png
image 1920,1440
images/bg/inbetween1b.png
image 1920,1440
images/bg/inbetween2.png
image 1919,1440
images/bg/inbetween2b.png
image 1920,1440
images/bg/inbetween3.png
image 1920,1440
images/bg/inbetween3b.png
image 1920,1440
images/bg/inbetween4.png
image 1920,1440
images/bg/inbetween4b.png
image 1920,1440
images/bg/inbetween5.png
image 1920,1440
images/bg/inbetween5b.png
image 1920,1440
images/bg/inbetween7a.png
image 1920,1440
images/bg/inbetween7b.png
image 1920,1440
images/bg/rain1.png
image 1920,1440
images/bg/rain2.png
image 1920,1440
images/bg/rain3.png
image 1920,1440
images/bg/rain4.png
image 1920,1440
images/bg/spriteblackbg1waifu2x1920x1080jpg.png
image 1920,1440
images/cg/04  julie 01.png
image 1920,1440
images/cg/CG blue 0.png
image 1920,1440
images/cg/CG blue 1.png
image 1920,1440
images/cg/CG rain 5 dark.png
image 1920,1440
images/cg/CG rain 5.png
image 1920,1440
images/cg/CG wedding 1.png
image 1920,1440
images/cg/CG white 8.png
image 1920,1440
images/cg/DandyPageBG.png
image 1920,1440
images/cg/DandyPageBGmenu.png
image 1920,1440
images/cg/cg final 2.png
image 1920,1440
images/cg/cg julie field look back.png
image 1920,1440
images/cg/cg julie field.png
image 1920,1440
images/cg/frame02 past.png
image 1920,1440
images/cg/frame04.png
image 1920,1440
images/cg/julie black hugz 1.png
image 1920,1440
images/cg/julie black stand 1.png
image 1920,1440
images/cg/julie point 2.png
image 1920,1440
images/cg/sob.png
image 1920,1440
images/cg/srsexpln.png
image 1920,1440
images/cg/stepstep.png
image 1920,1440
images/char/julie/julie black cry 1.png
image 1920,1080
images/char/julie/julie black cry 2.png
image 1440,1080
images/char/julie/julie black stand 1.png
image 1440,1080
images/char/julie/julie black stand 3.png
image 1440,1080
images/char/julie/julie black stand 4.png
image 1440,1080
images/char/julie/julie black stand 5.png
image 1440,1080
images/char/julie/julie black stand 6.png
image 1440,1080
images/char/julie/julie black stand 7.png
image 1440,1080
images/char/julie/julie black stand 8.png
image 1440,1080
images/char/julie/julie blue smile 1.png
image 1440,1080
images/char/julie/julie blue smile 2.png
image 1440,1080
images/char/julie/julie blue talk 1-1.png
image 1440,1080
images/char/julie/julie blue talk 1-10.png
image 1440,1080
images/char/julie/julie blue talk 1-2.png
image 1440,1080
images/char/julie/julie blue talk 1-3.png
image 1440,1080
images/char/julie/julie blue talk 1-4.png
image 1440,1080
images/char/julie/julie blue talk 1-5.png
image 1440,1080
images/char/julie/julie blue talk 1-6.png
image 1440,1080
images/char/julie/julie blue talk 1-7.png
image 1440,1080
images/char/julie/julie blue talk 1-8.png
image 1440,1080
images/char/julie/julie blue talk 1-9.png
image 1440,1080
images/char/julie/julie blue talk 2-1.png
image 1440,1080
images/char/julie/julie blue talk 2-10.png
image 1440,1080
images/char/julie/julie blue talk 2-2.png
image 1440,1080
images/char/julie/julie blue talk 2-3.png
image 1440,1080
images/char/julie/julie blue talk 2-4.png
image 1440,1080
images/char/julie/julie blue talk 2-5.png
image 1440,1080
images/char/julie/julie blue talk 2-6.png
image 1440,1080
images/char/julie/julie blue talk 2-7.png
image 1440,1080
images/char/julie/julie blue talk 2-8.png
image 1440,1080
images/char/julie/julie blue talk 2-9.png
image 1440,1080
images/char/julie/julie clothes.png
image 1440,1080
images/char/julie/julie dance 3.png
image 1440,1080
images/char/julie/julie white dance 1.png
image 1440,1080
images/char/julie/julie white dance 2.png
image 1440,1080
images/char/julie/julie white stand 1.png
image 1440,1080
images/char/julie/julie white stand 2.png
image 1440,1080
images/char/julie/julie white stand 3.png
image 1440,1080
images/char/julie/julie white stand 4.png
image 1440,1080
images/char/julie/julie white stand 5.png
image 1440,1080
images/char/julie/julie white stand 6.png
image 1440,1080
images/char/julie/julie white stand 7.png
image 1440,1080
images/char/julie/julie white talk 1-1.png
image 1440,1080
images/char/julie/julie white talk 1-10.png
image 1440,1080
images/char/julie/julie white talk 1-2.png
image 1440,1080
images/char/julie/julie white talk 1-3.png
image 1440,1080
images/char/julie/julie white talk 1-4.png
image 1440,1080
images/char/julie/julie white talk 1-5.png
image 1440,1080
images/char/julie/julie white talk 1-6.png
image 1440,1080
images/char/julie/julie white talk 1-7.png
image 1440,1080
images/char/julie/julie white talk 1-8.png
image 1440,1080
images/char/julie/julie white talk 1-9.png
image 1440,1080
images/char/julie/julie white talk 2-1.png
image 1440,1080
images/char/julie/julie white talk 2-10.png
image 1440,1080
images/char/julie/julie white talk 2-2.png
image 1440,1080
images/char/julie/julie white talk 2-3.png
image 1440,1080
images/char/julie/julie white talk 2-4.png
image 1440,1080
images/char/julie/julie white talk 2-5.png
image 1440,1080
images/char/julie/julie white talk 2-6.png
image 1440,1080
images/char/julie/julie white talk 2-7.png
image 1440,1080
images/char/julie/julie white talk 2-8.png
image 1440,1080
images/char/julie/julie white talk 2-9.png
image 1440,1080
images/char/julie/julie white zoom 1-2.png
image 1440,1080
images/char/julie/julie white zoom 1.png
image 1440,1080
